<import src="../../components/tab_bar/tab_bar.wxml"/>

<import src="../../components/toast/toast.wxml"/>
<template is="toast" data="{{ ...$toast }}"/>

<dialog id='dialog'
        title='登录提示'
        content='小程序需要您的授权才能提供更好的服务哦'
        confirmText='知道了'>
</dialog>

<view class="index page" wx:if="{{isLoad}}" >
        <!--banner-->
        <view class="index-banner ">
            <swiper class="swiper" indicator-dots="true" autoplay="true">
                <swiper-item wx:for="{{index.imgs}}" wx:key="x" wx:for-item="x">
                    <image src="{{x}}" data-src="{{x}}" bindtap="onImageTap" class="blockImg"></image>
                </swiper-item>
            </swiper>
        </view>

        <!--cate-->
        <block class="ele-container">
            <view class="index-nav" wx:if="{{index.cates.length <= 8}}">
              <view class="item" wx:for="{{index.cates}}" wx:key="id" bindtap="go_category" data-id="{{item.id}}" data-py="{{item.py}}">
                    <image mode="scaleToFill" src="{{item.img}}"></image>
                    <text>{{item.name}}</text>
                </view>
            </view>
            <view wx:if="{{index.cates.length > 8}}">
              <swiper indicator-dots="true" autoplay="true" class="indexNavSwiper">
                <swiper-item>
                  <view class="index-nav">
                    <view class="item" wx:for="{{index.cate1}}" wx:key="id" bindtap="go_category" data-id="{{item.id}}" data-py="{{item.py}}">
                          <image mode="scaleToFill" src="{{item.img}}"></image>
                          <text>{{item.name}}</text>
                      </view>
                  </view>
                </swiper-item>
                <swiper-item>
                  <view class="index-nav">
                    <view class="item" wx:for="{{index.cate2}}" wx:key="id" bindtap="go_category" data-id="{{item.id}}" data-py="{{item.py}}">
                          <image mode="scaleToFill" src="{{item.img}}"></image>
                          <text>{{item.name}}</text>
                      </view>
                  </view>
                </swiper-item>
              </swiper>
            </view>
            <view class="blank10 f7"></view>
        </block>
        <view class="recommandProduct">
          <view class="recommandProduct-title"><view class="gtitle">推荐商品</view></view>
          <view class="recommandProduct-block">
            <view class="recommandProduct-t1" wx:for="{{index.long_recoms}}" bindtap="goDetail" data-id="{{item.pid}}">
              <image src="{{item.img}}" class="blockImg"/>
            </view>
            <view class="recommandProduct-t2 flex flex-main-justify">
              <view class="recommandProduct-t2Img" wx:for="{{index.short_recoms}}" bindtap="goDetail" data-id="{{item.pid}}">
                <image src="{{item.img}}" class="blockImg"/>
              </view>
            </view>
          </view>
          <view class="blank10 f7"></view>
        </view>
        <view class="jpProduct">
          <view class="jpProduct-title">
            <view class="gtitle">精选商品</view>
          </view>
          <view class="jpProduct-block">
            <scroll-view scroll-x="true">
              <view class="jpProduct-item jpProductItem" wx:for="{{index.products}}" bindtap="goDetail" data-id="{{item.pid}}">
                <view class="jpProductItem-tag" wx:if="{{item.rzwords}}"></view>
                <view class="jpProductItem-pic">
                  <image src="{{item.img}}" class="blockImg"/>
                </view>
                <view class="jpProductItem-info">
                  <view class="jpProductItem-title">{{item.name}}</view>
                  <view class="jpProductItem-price flex">
                    <view class="jpProductItem-label">售价：</view>
                    <view class="jpProductItem-numBlock"><text class="jpProductItem-num">{{item.price}}</text><text class="jpProductItem-unit">元</text></view>
                  </view>
                  <view class="jpProductItem-shop">商家：{{item.company}}</view>
                </view>
              </view>
              <!--view class="jpProduct-item jpProductItem">
                <view class="jpProductItem-tag"></view>
                <view class="jpProductItem-pic">
                  <image src="../../images/demo.png" class="blockImg"/>
                </view>
                <view class="jpProductItem-info">
                  <view class="jpProductItem-title">药剂测试</view>
                  <view class="jpProductItem-price flex">
                    <view class="jpProductItem-label">售价：</view>
                    <view class="jpProductItem-numBlock"><text class="jpProductItem-num">1829.00</text><text class="jpProductItem-unit">元</text></view>
                  </view>
                  <view class="jpProductItem-shop">商家：富土康</view>
                </view>
              </view>
              <view class="jpProduct-item jpProductItem">
                <view class="jpProductItem-pic">
                  <image src="../../images/demo.png" class="blockImg"/>
                </view>
                <view class="jpProductItem-info">
                  <view class="jpProductItem-title">药剂测试</view>
                  <view class="jpProductItem-price flex">
                    <view class="jpProductItem-label">售价：</view>
                    <view class="jpProductItem-numBlock"><text class="jpProductItem-num">1829.00</text><text class="jpProductItem-unit">元</text></view>
                  </view>
                  <view class="jpProductItem-shop">商家：富土康</view>
                </view>
              </view>
              <view class="jpProduct-item jpProductItem">
                <view class="jpProductItem-pic">
                  <image src="../../images/demo.png" class="blockImg"/>
                </view>
                <view class="jpProductItem-info">
                  <view class="jpProductItem-title">药剂测试</view>
                  <view class="jpProductItem-price flex">
                    <view class="jpProductItem-label">售价：</view>
                    <view class="jpProductItem-numBlock"><text class="jpProductItem-num">1829.00</text><text class="jpProductItem-unit">元</text></view>
                  </view>
                  <view class="jpProductItem-shop">商家：富土康</view>
                </view>
              </view>
              <view class="jpProduct-item jpProductItem">
                <view class="jpProductItem-pic">
                  <image src="../../images/demo.png" class="blockImg"/>
                </view>
                <view class="jpProductItem-info">
                  <view class="jpProductItem-title">药剂测试</view>
                  <view class="jpProductItem-price flex">
                    <view class="jpProductItem-label">售价：</view>
                    <view class="jpProductItem-numBlock"><text class="jpProductItem-num">1829.00</text><text class="jpProductItem-unit">元</text></view>
                  </view>
                  <view class="jpProductItem-shop">商家：富土康</view>
                </view>
              </view-->
            </scroll-view>
          </view>
        </view>
        <view class="blank10 f7"></view>
        <view class="hyNews">
          <view class="hyNews-title">
            <view class="gtitle">行业新闻</view>
          </view>
          <view class="hyNews-list">
            <view class="hyNewsItem flex hyNews-item" wx:for="{{index.news}}" bindtap="goNewsDetail" data-id="{{item.id}}">
              <view class="hyNewsItem-pic flex-box0">
                <image src="{{item.img}}"  class="blockImg"/>
              </view>
              <view class="hyNewsItem-info flex flex-dir-top flex-main-justify">
                <view class="hyNewsItem-title">{{item.title}}</view>
                <view class="hyNewsItem-subinfo">
                  <view class="hyNewsItem-view">{{item.hits}}</view>
                  <view class="hyNewsItem-author">作者：{{item.author}}</view>
                </view>
              </view>
            </view>
            <!--view class="hyNewsItem flex hyNews-item">
              <view class="hyNewsItem-pic flex-box0">
                <image src="../../images/demo.png"  class="blockImg"/>
              </view>
              <view class="hyNewsItem-info flex flex-dir-top flex-main-justify">
                <view class="hyNewsItem-title">中国历代政治得失</view>
                <view class="hyNewsItem-subinfo">
                  <view class="hyNewsItem-view">241</view>
                  <view class="hyNewsItem-author">作者：Tivio</view>
                </view>
              </view>
            </view>
            <view class="hyNewsItem flex hyNews-item">
              <view class="hyNewsItem-pic flex-box0">
                <image src="../../images/demo.png"  class="blockImg"/>
              </view>
              <view class="hyNewsItem-info flex flex-dir-top flex-main-justify">
                <view class="hyNewsItem-title">中国历代政治得失</view>
                <view class="hyNewsItem-subinfo">
                  <view class="hyNewsItem-view">241</view>
                  <view class="hyNewsItem-author">作者：Tivio</view>
                </view>
              </view>
            </view>
            <view class="hyNewsItem flex hyNews-item">
              <view class="hyNewsItem-pic flex-box0">
                <image src="../../images/demo.png"  class="blockImg"/>
              </view>
              <view class="hyNewsItem-info flex flex-dir-top flex-main-justify">
                <view class="hyNewsItem-title">中国历代政治得失</view>
                <view class="hyNewsItem-subinfo">
                  <view class="hyNewsItem-view">241</view>
                  <view class="hyNewsItem-author">作者：Tivio</view>
                </view>
              </view>
            </view>
            <view class="hyNewsItem flex hyNews-item">
              <view class="hyNewsItem-pic flex-box0">
                <image src="../../images/demo.png"  class="blockImg"/>
              </view>
              <view class="hyNewsItem-info flex flex-dir-top flex-main-justify">
                <view class="hyNewsItem-title">中国历代政治得失</view>
                <view class="hyNewsItem-subinfo">
                  <view class="hyNewsItem-view">241</view>
                  <view class="hyNewsItem-author">作者：Tivio</view>
                </view>
              </view>
            </view-->
          </view>
        </view>
</view>

<template is="tabBar" data="{{...$tabBar }}"></template>
