<import src="../../components/tab_bar/tab_bar.wxml"/>
<import src="../../components/toast/toast.wxml"/>

<template is="toast" data="{{ ...$toast }}"/>

<view class="index">
    <scroll-view class="overflow-scroll" scroll-y="true" scroll-with-animation="true">
        <!--search-->
        <view class="index_search_bar">
            <view class="search-box">
                <view bindtap="focus" wx:if="{{!focused}}" class="text-box">
                    <text class="iconfont icon-search"></text>
                    搜索商品
                </view>

                <view class="input-container container" hidden="{{!focused}}">
                    <view>
                        <text class="iconfont icon-sousuo"></text>
                        <input type="text" confirm-type="search" focus="{{focused}}" placeholder-class="c-fff"
                               bindconfirm="confirm" placeholder="请输入关键字"/>
                    </view>
                </view>
            </view>
        </view>

        <!--banner-->
        <view class="index-banner">
            <swiper class="swiper" indicator-dots="true" autoplay="true">
                <swiper-item wx:for="{{index.imgs}}" wx:key="x" wx:for-item="x">
                    <image src="{{x}}" data-src="{{x}}" bindtap="onImageTap" mode="widthFix"></image>
                </swiper-item>
            </swiper>
        </view>

        <!--cate-->
        <block class="ele-container">
            <view class="index-nav ">
                <view class="item" wx:for="{{index.cates}}" wx:key="id" bindtap="go_category" data-id="{{item.id}}">
                    <image mode="scaleToFill" src="{{item.img}}"></image>
                    <text>{{item.name}}</text>
                </view>
            </view>
            <view class="blank20"></view>
        </block>

        <!--推荐位-->
        <block class="ele-container">
            <view class="cells_auto_fill box ">
                <view class="item" wx:for="{{index.short_recoms}}" bindtap="go_detail" data-id="{{item.pid}}">
                    <image src="{{item.img}}" mode="scaleToFill"></image>
                </view>
            </view>
            <view class="cells_auto_fill">
                <view class="body">
                    <image src="{{index.long_recoms[0].img}}" mode="scaleToFill" bindtap="go_detail"
                           data-id="{{index.long_recoms[0].pid}}"></image>
                </view>
            </view>
            <view class="blank20"></view>
        </block>
        <!--列表-->
        <list list-data="{{list}}" list-type="product"></list>

    </scroll-view>

</view>

<template is="tabBar" data="{{...$tabBar }}"></template>

