<view class="post ">
    <form action="" bindsubmit="submitForm">
        <view class="m-cell">
            <view class="cell-item">
                <view class="cell-left">
                    添加标题
                </view>
                <view class="cell-right ">
                    <input type="number" pattern="[0-9]*" class="cell-input " placeholder-class="c-ccc" name="title"
                           placeholder="请输入标题" autocomplete="off"/>
                </view>
            </view>
        </view>
        <view class="textarea-box bg-fff">
            <textarea class="text-content" placeholder="写点什么吧~" name="content" id="" cols="30" rows="10"></textarea>
            <view class="counter">至少输入10个字</view>
        </view>
        <view class="blank20"></view>
        <view class="img-box clearfix bg-fff">
            <block wx:if="{{uploadImgs.length>0}}">
                <view class="item" wx:for="{{ uploadImgs }}" wx:key="index" bindtap="changeFm" data-url="{{ item }}">
                    <image src="{{ item }}"></image>
                    <view class="iconfont icon-delete" data-url="{{ item }}" bindtap="deleteUploadImg"></view>
                    <text class="fm" wx:if="{{currentFm==item}}">封面</text>
                </view>
            </block>
            <view class="item" bindtap="didPressChooesImage">
                <image src="../../images/camera.png"></image>
            </view>
        </view>
        <checkbox-group value="{{uploadImgs}}" name="imgs" hidden></checkbox-group>
        <input type="text" name="fm" value="{{currentFm}}" hidden/>

        <button class="btn-block btn-submit" form-type="submit">
            <view class="iconfont">
                <image src="../../images/icon-tijiao.png"></image>
            </view>
            提交
        </button>
    </form>
</view>

<toast id="toast"></toast>

