<dialog id='dialog'
        title='登录提示'
        content='小程序需要您的授权才能提供更好的服务哦'
        confirmText='知道了'>
</dialog>
<view class="post ">
    <form action="" bindsubmit="submitForm">
        <view class="post-title">
          <picker range="{{newsTags}}" range-key="name" bindchange="onSetCategory">
            <input class="post-titleInput" placeholder="选择帖子分类" autocomplete="off" value="{{current['name']}}"/>
            <input type="text" hidden="{{true}}" name="cid" value="{{current['cid']}}"/>
          </picker>
        </view>
        <view class="post-title">
          <input class="post-titleInput" name="title" placeholder="标题" autocomplete="off" value="{{title}}"/>
        </view>
        <view class="textarea-box bg-fff">
          <textarea class="text-content" placeholder="输入内容" name="content" id="" cols="30" rows="10" value="{{content}}"></textarea>
        </view>
        <view class="img-box clearfix bg-fff">
            <block wx:if="{{uploadImgs.length>0}}">
                <view class="item" wx:for="{{ uploadImgs }}" wx:key="index" bindtap="changeFm" data-url="{{ item }}">
                    <image src="{{ item }}"></image>
                    <view class="iconfont icon-delete" data-url="{{ item }}" bindtap="deleteUploadImg"></view>
                    <text class="fm" wx:if="{{currentFm==item}}">封面</text>
                </view>
            </block>
            <view class="item" bindtap="didPressChooesImage">
                <image src="../../images/camera.png"></image>
            </view>
        </view>
        <checkbox-group value="{{uploadImgs}}" name="imgs" hidden></checkbox-group>
        <input type="text" name="fm" value="{{currentFm}}" hidden/>

        <button class="btn-block btn-submit" form-type="submit">
            <view class="iconfont">
                <image src="../../images/icon-tijiao.png"></image>
            </view>
            提交
        </button>
    </form>
</view>

<toast id="toast"></toast>

