<!--<import src="../../components/search_filter/search_filter.wxml"/>-->
<import src="../../components/tab_bar/tab_bar.wxml"/>
<dialog id='dialog'
        title='登录提示'
        content='小程序需要您的授权才能提供更好的服务哦'
        confirmText='知道了'>
</dialog>
<view class="page index collect ">
    <view class="header_box bg-fff">
        <view class="shopnavli">
            <view class="item" bindtap="to_list" data-type="product"><text class="text {{listType == 'product'?'on':''}}">所有商品</text></view>
            <view class="item" bindtap="to_list" data-type="bbs"><text class="text {{listType == 'bbs'?'on':''}}">所有帖子</text></view>
        </view>
    </view>
    <view class="blank20"></view>
    <!--列表组件-->
    <list-bar list-opts="{{listOpts}}"></list-bar>

    <!--<scroll-view class="overflow-scroll" scroll-y="true" style="top:130rpx;" lower-threshold="100" bindscrolltolower="requestList"-->
                 <!--scroll-with-animation="true">-->

        <!--&lt;!&ndash;列表&ndash;&gt;-->
        <!--<template is="productListSingle" data="{{list,...$productListSingle}}"></template>-->

    <!--</scroll-view>-->
</view>

<template is="tabBar" data="{{...$tabBar }}"></template>