<import src="../../components/tab_bar/tab_bar.wxml"/>
<dialog id='dialog'
        title='登录提示'
        content='小程序需要您的授权才能提供更好的服务哦'
        confirmText='知道了'>
</dialog>
<view class="my page" wx:if="{{isLoad}}">
    <view class="user-box">
        <view class="user-info">
            <view class="userimg box box-align-center box-pack-center">
              <view class="logo" style="background-image:url({{userInfo.avatarUrl}})"></view>
            </view>
            <view class="usename">{{userInfo.nickName}}</view>
        </view>
    </view>
    <view class="blank10 f7"></view>
    <view class="myNav">
      <view class="myNavItem flex flex-main-justify flex-cross-center" bindtap="goLink" data-url="/pages/my/productmanage">
        <view class="flex">
          <view class="myNavItem-icon i1"></view>
          <view class="myNavItem-text">商品管理</view>
        </view>
        <view class="myNavItem-subinfo">
          <view class="myNavItem-arrow"></view>
        </view>
      </view>
      <view class="myNavItem flex flex-main-justify flex-cross-center" bindtap="goLink" data-url="/pages/my/bbsmanage">
        <view class="flex">
          <view class="myNavItem-icon i2"></view>
          <view class="myNavItem-text">帖子管理</view>
        </view>
        <view class="myNavItem-subinfo">
          <view class="myNavItem-arrow"></view>
        </view>
      </view>
      <view class="myNavItem flex flex-main-justify flex-cross-center" bindtap="goLink" data-url="/pages/my/fav">
        <view class="flex">
          <view class="myNavItem-icon i3"></view>
          <view class="myNavItem-text">我的收藏</view>
        </view>
        <view class="myNavItem-subinfo">
          <view class="myNavItem-arrow"></view>
        </view>
      </view>
      <view class="myNavItem flex flex-main-justify flex-cross-center" bindtap="goLink" data-url="/pages/my/statement">
        <view class="flex">
          <view class="myNavItem-icon i4"></view>
          <view class="myNavItem-text">数据中心</view>
        </view>
        <view class="myNavItem-subinfo">
          <view class="myNavItem-arrow"></view>
        </view>
      </view>
      <view class="myNavItem flex flex-main-justify flex-cross-center" bindtap="goLink" data-url="/pages/my/auth">
        <view class="flex">
          <view class="myNavItem-icon i5"></view>
          <view class="myNavItem-text">我要认证</view>
        </view>
        <view class="myNavItem-subinfo">
          <view class="myNavItem-arrow"></view>
        </view>
      </view>
      <view class="myNavItem flex flex-main-justify flex-cross-center" bindtap="onCall" data-phone="{{_config.phone}}">
        <view class="flex">
          <view class="myNavItem-icon i6"></view>
          <view class="myNavItem-text">联系客服</view>
        </view>
        <view class="myNavItem-subinfo flex flex-box0 flex-cross-center">
          <view class="myNavItem-subtext">{{_config.phone}}</view>
          <view class="myNavItem-arrow"></view>
        </view>
      </view>
    </view>
</view>
<template is="tabBar" data="{{...$tabBar }}"></template>




