<form bindsubmit="onSubmit" wx:if="{{isLoad}}">
  <view class="pubproduct">
    <view class="pubproduct-title">商品发布</view>
    <tag id="tags" type="{{type}}" detail="{{detail}}"></tag>
    <view class="formElem">
      <view class="formElem-title">商品名</view>
      <view class="formElem-option">
        <input class="formElem-input" type="text" placeholder="输入商品名" name="name" value="{{name}}"/>
      </view>
    </view>
    <view class="formElem">
      <view class="formElem-title">价格</view>
      <view class="formElem-option">
        <input class="formElem-input" type="digit" placeholder="请输入价格" name="price" value="{{price}}"/>
      </view>
    </view>
    <view class="formElem">
      <view class="formElem-title">原价</view>
      <view class="formElem-option">
        <input class="formElem-input" type="digit" placeholder="请输入原价" name="old_price" value="{{old_price}}"/>
      </view>
    </view>
    <address id="address" areaid="{{area}}" streetid="{{street}}"></address>
    <view class="formElem">
      <view class="formElem-title">一句话介绍</view>
      <view class="formElem-option">
        <input class="formElem-input" type="text" placeholder="一句话介绍" name="shortdes" value="{{shortdes}}"/>
      </view>
    </view>
    <view class="formElem">
      <view class="formElem-title">联系电话</view>
      <view class="formElem-option">
        <input class="formElem-input" type="number" placeholder="请输入手机号码" maxlength="11" name="phone" value="{{phone}}"/>
      </view>
    </view>
    <view class="formElem">
      <view class="formElem-title">商品描述</view>
      <view class="formElem-option">
        <textarea maxlength="-1" cols="30" rows="10" name="content" value="{{content}}"></textarea>
      </view>
    </view>
    <upload title="商品照片" limit="9" id="upload" value="{{images}}" image="{{image}}"></upload>
    <view class="formElem">
      <view class="formElem-title">商家</view>
      <view class="formElem-option">
        <input class="formElem-input" type="digit" placeholder="请输入商家" name="company" value="{{company}}"/>
      </view>
    </view>
    <button class="myAuth-btn" form-type="submit">提交</button>
  </view>
</form>
