<view wx:if="{{isLoad}}">
  <view class="favNav">
    <view class="favNav-item {{utype == 1 ? 'ison' : ''}}" bindtap="changeuType" data-utype="1">谁看过我</view>
    <view class="favNav-item {{utype == 2 ? 'ison' : ''}}" bindtap="changeuType" data-utype="2">我看过谁</view>
  </view>
  <view class="statement-category flex flex-box-mean">
    <view class="statement-categoryItem {{type == item.value ? 'ison' : ''}}" wx:for="{{typeList}}" data-type="{{item.value}}" bindtap="changeType">{{item.name}}</view>
  </view>
  <view class="statement-list">
    <view class="statement-item flex flex-main-justify" wx:for="{{list}}" wx:key="id">
      <view class="flex-box1 statement-h1">
        <view class="statement-name">{{item.name}}</view>
        <view class="statement-action">{{item.words}}</view>
      </view>

      <view class="statement-time flex-box0">{{item.time}}</view>
    </view>
    <!--view class="statement-item flex flex-main-justify">
      <view class="flex-box1 flex">
        <view class="statement-name">优秀且迷人的奥利加速度</view>
        <view class="statement-action flex-box0">浏览了我的商品</view>
      </view>
      <view class="statement-time flex-box0">2018-09-21 13:56</view>
    </view-->
  </view>
  <load-more type="{{isNeedLoadMore}}"></load-more>
  <view class="blank10"></view>
</view>
