<import src="../../components/tab_bar/tab_bar.wxml"/>

<view class="page category">

    <view class="slide-nav">
        <scroll-view scroll-x class="slide">
            <view wx:for="{{tags}}" wx:key="id" class="item {{py==item.py?'on':''}}" bindtap="setFilterOpt" data-py="{{item.py}}">
                <view class="text">{{item.name}}</view>
            </view>
        </scroll-view>
        <view class="search-btn" bindtap="showSearchInput">
            <text class="iconfont icon-search"></text>
        </view>
    </view>

    <filter-bar filters="{{filters}}" filter-condition="{{condition}}" bind:changeSelect="changeData"
                bind:closeFilterBar="handleCloseFilterBar"></filter-bar>

    <!--列表组件-->
    <list-bar list-opts="{{listOpts}}"></list-bar>

</view>

<template is="tabBar" data="{{...$tabBar }}"></template>