<import src="../../components/tab_bar/tab_bar.wxml"/>
<dialog id='dialog'
        title='登录提示'
        content='小程序需要您的授权才能提供更好的服务哦'
        confirmText='知道了'>
</dialog>

<view class="page category">
    <block wx:if="{{!focused}}">
        <view class="slide-nav">
            <scroll-view scroll-x class="slide">
                <view wx:for="{{tags}}" wx:key="id" class="item {{py==item.py?'on':''}}" bindtap="setFilterOpt" data-py="{{item.py}}">
                    <view class="text">{{item.name}}</view>
                </view>
            </scroll-view>
            <view class="search-btn" bindtap="handleSearchBox">
                <text class="iconfont icon-search"></text>
            </view>
        </view>
    </block>
     <block wx:else>
         <view class="search-box">
             <view class="input-container container">
                 <view>
                     <text class="iconfont icon-search"></text>
                     <input type="text" confirm-type="search" focus="{{focused}}" value="{{kw_input}}"
                            bindinput="onSearchInput" bindconfirm="confimSearch" placeholder-class="c-999"
                            placeholder="请输入关键字"/>
                     <view class="search-cancel c-999" bindtap="handleSearchBox">
                         <text>取消</text>
                     </view>
                 </view>
             </view>
         </view>
     </block>


    <filter-bar filters="{{filters}}" filter-condition="{{condition}}" bind:changeSelect="changeData"
                bind:closeFilterBar="handleCloseFilterBar"></filter-bar>


    <list-bar list-opts="{{listOpts}}"></list-bar>
    <!--列表组件-->
    <!--view class="product-list">
      <view class="product-item productItem flex">
        <view class="productItem-pic flex-box0">
          <view class="productItem-tag"></view>
          <image src="../../images/demo.png" class="blockImg"/>
        </view>
        <view class="productItem-info">
          <view class="productItem-title productItem-l1">药剂测试</view>
          <view class="productItem-l2 flex">
            <view class="productItem-price">1829.00<text class="productItem-unit">元</text></view>
            <view class="productItem-view">241</view>
          </view>
          <view class="productItem-l3">微悦科技信息技术有限公司</view>
          <view class="productItem-l4">商家：富土康</view>
        </view>
      </view>
      <view class="product-item productItem flex">
        <view class="productItem-pic flex-box0">
          <view class="productItem-tag"></view>
          <image src="../../images/demo.png" class="blockImg"/>
        </view>
        <view class="productItem-info">
          <view class="productItem-title productItem-l1">药剂测试</view>
          <view class="productItem-l2 flex">
            <view class="productItem-price">1829.00<text class="productItem-unit">元</text></view>
            <view class="productItem-view">241</view>
          </view>
          <view class="productItem-l3">微悦科技信息技术有限公司</view>
          <view class="productItem-l4">商家：富土康</view>
        </view>
      </view>
      <view class="product-item productItem flex">
        <view class="productItem-pic flex-box0">
          <view class="productItem-tag"></view>
          <image src="../../images/demo.png" class="blockImg"/>
        </view>
        <view class="productItem-info">
          <view class="productItem-title productItem-l1">药剂测试</view>
          <view class="productItem-l2 flex">
            <view class="productItem-price">1829.00<text class="productItem-unit">元</text></view>
            <view class="productItem-view">241</view>
          </view>
          <view class="productItem-l3">微悦科技信息技术有限公司</view>
          <view class="productItem-l4">商家：富土康</view>
        </view>
      </view>
      <view class="product-item productItem flex">
        <view class="productItem-pic flex-box0">
          <view class="productItem-tag"></view>
          <image src="../../images/demo.png" class="blockImg"/>
        </view>
        <view class="productItem-info">
          <view class="productItem-title productItem-l1">药剂测试</view>
          <view class="productItem-l2 flex">
            <view class="productItem-price">1829.00<text class="productItem-unit">元</text></view>
            <view class="productItem-view">241</view>
          </view>
          <view class="productItem-l3">微悦科技信息技术有限公司</view>
          <view class="productItem-l4">商家：富土康</view>
        </view>
      </view>
    </view-->
</view>
<template is="tabBar" data="{{...$tabBar }}"></template>

