
<dialog id='dialog'
        title='登录提示'
        content='小程序需要您的授权才能提供更好的服务哦'
        confirmText='知道了'>
</dialog>
<view class="page index collect ">

    <!--列表组件-->
    <list-bar list-opts="{{listOpts}}"></list-bar>

    <!--<scroll-view class="overflow-scroll" scroll-y="true" style="top:130rpx;" lower-threshold="100" bindscrolltolower="requestList"-->
                 <!--scroll-with-animation="true">-->

        <!--&lt;!&ndash;列表&ndash;&gt;-->
        <!--<template is="productListSingle" data="{{list,...$productListSingle}}"></template>-->

    <!--</scroll-view>-->
</view>

