<import src="../../components/detail_content/detail_content.wxml"/>
<dialog id='dialog'
        title='登录提示'
        content='小程序需要您的授权才能提供更好的服务哦'
        confirmText='知道了'>
</dialog>
<view class=" article page">

        <view class="articleIndex-header">
            <view class="title">{{articleInfo.title}}</view>
            <view class="author-box box box-align-center box-pack-center" >
                <text class="author">用户00004</text>
                <text class="bull">·</text>
                <text class="time">{{articleInfo.updated}}</text>
            </view>
        </view>
        <image src="{{articleInfo.image}}" mode="widthFix"></image>
        <template is="detailContent" data="{{ ...$detailContent.news }}"/>


</view>