<import src="../../components/detail_content/detail_content.wxml"/>

<view class="app article">

        <view class="articleIndex-header">
            <view class="title">{{articleInfo.title}}</view>
            <view class="author-box box box-align-center box-pack-center" >
                <text class="author">用户00004</text>
                <text class="bull">·</text>
                <text class="time">{{articleInfo.updated}}</text>
            </view>
        </view>
        <image src="{{articleInfo.image}}" mode="widthFix"></image>
        <template is="detailContent" data="{{ ...$detailContent.news }}"/>


</view>