<template name="bbsList">
    <block class="ele-container">
        <view class="bbs_list">
            <view class="item">
                <view class="pic">
                    <image src="../../images/220x150.png" mode="scaleToFill"></image>
                </view>
                <view class="info">
                    <view class="title">
                        上海设计周date论坛 来自云SPAC
                        E商业空间中的策展思维上海设计周date论坛 来自云SPAC
                        E商业空间中的策展思维上海设计周date论坛 来自云SPAC
                        E商业空间中的策展思维
                    </view>
                    <view class="data-box">
                        <view class="time-box">2017-10-16
                            <text class="dot">·</text>
                            用户001发表
                        </view>
                        <view class="icon-box">
                            <text class="iconfont icon-zan"></text>
                            <text class="iconfont icon-shoucang"></text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="item ">
                <view class="pic">
                    <image src="../../images/220x150.png" mode="scaleToFill"></image>
                </view>
                <view class="info">
                    <view class="title">
                        上海设计周date论坛 来自云SPAC
                        E商业空间中的策展思维上海设计周date论坛 来自云SPAC
                        E商业空间中的策展思维上海设计周date论坛 来自云SPAC
                        E商业空间中的策展思维
                    </view>
                    <view class="data-box">
                        <view class="time-box">2017-10-16
                            <text class="dot">·</text>
                            用户001发表
                        </view>
                        <view class="icon-box">
                            <text class="iconfont icon-zan"></text>
                            <text class="iconfont icon-shoucang"></text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="item pictype">
                <view class="title-box">魔都醉美金秋，你缺的是一场慵懒下午茶，这篇优惠 集锦为你奉上！魔都醉美金秋，你缺的是一场慵懒下午茶，这篇优惠 集锦为你奉上！魔都醉美金秋，你缺的是一场慵懒下午茶，这篇优惠 集锦为你奉上！</view>
                <view class="pic-box clearfix">
                    <view class="img">
                        <image src="../../images/160x160.png"></image>
                    </view>
                    <view class="img">
                        <image src="../../images/160x160.png"></image>
                    </view>
                    <view class="img">
                        <image src="../../images/160x160.png"></image>
                    </view>
                    <view class="img">
                        <image src="../../images/160x160.png"></image>
                    </view>
                </view>
                <view class="info">
                    <view class="data-box">
                        <view class="time-box">2017-10-16
                            <text class="dot">·</text>
                            用户001发表
                        </view>
                        <view class="icon-box">
                            <text class="iconfont icon-zan"></text>
                            <text class="iconfont icon-shoucang"></text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="item">
                <view class="info">
                    <view class="title">
                        上海设计周date论坛 来自云SPAC
                        E商业空间中的策展思维上海设计周date论坛
                    </view>
                    <view class="data-box">
                        <view class="time-box">2017-10-16
                            <text class="dot">·</text>
                            用户001发表
                        </view>
                        <view class="icon-box">
                            <text class="iconfont icon-zan"></text>
                            <text class="iconfont icon-shoucang"></text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="item ">
                <view class="info">
                    <view class="title">
                        上海设计周date论坛 来自云SPAC
                        E商业空间中的策展思维上海设计周date论坛 来自云SPAC
                        E商业空间中的策展思维上海设计周date论坛 来自云SPAC
                        E商业空间中的策展思维
                    </view>
                    <view class="data-box">
                        <view class="time-box">2017-10-16
                            <text class="dot">·</text>
                            用户001发表
                        </view>
                        <view class="icon-box">
                            <text class="iconfont icon-zan"></text>
                            <text class="iconfont icon-shoucang"></text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </block>
</template>