<import src="../../components/tab_bar/tab_bar.wxml"/>
<dialog id='dialog'
        title='登录提示'
        content='小程序需要您的授权才能提供更好的服务哦'
        confirmText='知道了'>
</dialog>
<view class=" bbs page ">
    <!--列表-->

    <view class="ui-search-bar ">
        <form class="ui-search-bar__form">
            <view class="ui-search-bar__box">
                <text class="ui-icon-search iconfont icon-search"></text>
                <input type="search" class="ui-search-bar__input" bindinput="onSearchInput" placeholder-class="search_input_placeholder_c" placeholder="搜索内容" />
                <text class="ui-icon-clear iconfont icon-close"></text>
            </view>
        </form>
        <view class="ui-search-bar__cancel-btn box box-align-center iconfont icon-write"></view>
    </view>
    <!--列表组件-->
    <list-bar list-opts="{{listOpts}}"></list-bar>

</view>
<template is="tabBar" data="{{...$tabBar }}"></template>