<template name="tabBar">

    <view class="tabBar box box-pack-center box-pack-between">
        <view class="item" bindtap="{{go_tab}}" data-index="1">
            <view class="cont">
                <view class="pic">
                    <image src="{{tabIndex==1?'../../images/hov-home.png':'../../images/icon-home.png'}}"></image>
                </view>
                <view class="text {{tabIndex==1?'on':''}}">
                    首页
                </view>
            </view>
        </view>
        <view class="item" bindtap="{{go_tab}}" data-index="2">
            <view class="cont">
                <view class="pic">
                    <image src="{{tabIndex==2?'../../images/hov-fenlei.png':' ../../images/icon-fenlei.png'}}"></image>
                </view>
                <view class="text {{tabIndex==2?'on':''}}">分类

                </view>
            </view>
        </view>
        <view class="item more" bindtap="{{isShowMenuLi}}">
            <view class="cont">
                <view class="pic">
                    <image src="../../images/more.png"></image>
                </view>
            </view>
        </view>
        <view class="item" bindtap="{{go_tab}}" data-index="3">
            <view class="cont">
                <view class="pic">
                    <image src="{{tabIndex==3?'../../images/hov-luntan.png':'../../images/icon-luntan.png'}}"></image>
                </view>
                <view class="text {{tabIndex==3?'on':''}}">
                    论坛
                </view>
            </view>
        </view>
        <view class="item" bindtap="{{go_tab}}" data-index="4">
            <view class="cont">
                <view class="pic">
                    <image src="{{tabIndex==4?'../../images/hov-user.png':'../../images/icon-user.png'}}"></image>
                </view>
                <view class="text {{tabIndex==4?'on':''}}">
                    我的
                </view>
            </view>
        </view>
    </view>

    <view class="menuLi {{!showMenuLi?'':'show'}}" bindtap="{{isShowMenuLi}}">
        <view class="inner">
            <view class="list">
                <view class="item box-pack-center box-align-center">
                    <image mode="scaleToFill" src="../../images/icon-demo.png"></image>
                    <text>发布商品</text>
                </view>
                <view class="item box-pack-center box-align-center">
                    <image mode="scaleToFill" src="../../images/icon-tiezi.png"></image>
                    <text>发布帖子</text>
                </view>
                <view class="item box-pack-center box-align-center">
                    <image mode="scaleToFill" src="../../images/icon-demo.png"></image>
                    <text>发布商品</text>
                </view>
                <view class="item box-pack-center box-align-center">
                    <image mode="scaleToFill" src="../../images/icon-demo.png"></image>
                    <text>发布商品</text>
                </view>
                <view class="item box-pack-center box-align-center">
                    <image mode="scaleToFill" src="../../images/icon-demo.png"></image>
                    <text>发布商品</text>
                </view>
                <view class="item box-pack-center box-align-center">
                    <image mode="scaleToFill" src="../../images/icon-demo.png"></image>
                    <text>发布商品</text>
                </view>
            </view>
            <view class="close-box" catchtap="{{isShowMenuLi}}">
                <image class="close" src="../../images/X.png"></image>
            </view>
        </view>
    </view>

</template>