<template name="tabBar">

  <view class="tabBar-placeholder">
    <view class="tabBar box box-pack-center box-pack-between">
        <view class="item" bindtap="{{go_tab}}" data-index="1">
            <view class="cont">
                <view class="pic i1 {{tabIndex == 1 ? 'ison' : ''}}">
                    <!--image src="{{tabIndex==1?'../../images/hover-home.png':'../../images/icon-home.png'}}"></image-->
                </view>
                <view class="text {{tabIndex==1?'on':''}}">首页</view>
            </view>
        </view>
        <view class="item" bindtap="{{go_tab}}" data-index="2">
            <view class="cont">
              <view class="pic i2 {{tabIndex == 2 ? 'ison' : ''}}">
                    <!--image src="{{tabIndex==2?'../../images/hover-fenlei.png':'../../images/icon-fenlei.png'}}"></image-->
                </view>
                <view class="text {{tabIndex==2?'on':''}}">分类</view>
            </view>
        </view>
        <view class="item more" bindtap="{{isShowMenuLi}}">
            <view class="cont">
                <view class="pic">
                    <image src="../../images/more.png"></image>
                </view>
            </view>
        </view>
        <view class="item" bindtap="{{go_tab}}" data-index="3">
            <view class="cont">
                <view class="pic i3 {{tabIndex == 3 ? 'ison' : ''}}">
                    <!--image src="{{tabIndex==3?'../../images/hover-luntan.png':'../../images/icon-luntan.png'}}"></image-->
                </view>
                <view class="text {{tabIndex==3?'on':''}}">论坛</view>
            </view>
        </view>
        <view class="item" bindtap="{{go_tab}}" data-index="4">
            <view class="cont">
                <view class="pic i4 {{tabIndex == 4 ? 'ison' : ''}}">
                    <!--image src="{{tabIndex==4?'../../images/hover-user.png':'../../images/icon-user.png'}}"></image-->
                </view>
                <view class="text {{tabIndex==4?'on':''}}">我的</view>
            </view>
        </view>
    </view>
  </view>

  <fabu-dialog id="j-fabu-dialog" show="{{showMenuLi}}"></fabu-dialog>

</template>
