<template name="bannerSwiper">

    <swiper class="banner-swiper" style="height: {{imgheights[index]}}rpx;"
            indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}"
            bindchange="{{bindchange}}"
            circular="{{circular}}">

        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" mode="widthFix"
                       bindload="{{imageLoad}}"
                       bindtap="{{viewPic}}"
                       data-index="{{index}}"
                       data-current="{{item}}"
                       data-urls="{{imgUrls}}">
                </image>
            </swiper-item>
        </block>

    </swiper>


</template>